# ukeadapter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooper/center/ukeadapter/sample/: Card1.kt  Card2.kt  Card2ViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_card_1.xml  view_card_2.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/cooper/center/ukeadapter/: FailedToCreateUkePresenter.kt  FailedToCreateViewModel.kt  FailedToFindViewType.kt  NotFoundMethodException.kt  UkeAdapter.kt  UkeBindingPresenter.kt  UkeCondition.kt  UkeEvent.kt  UkeHelper.kt  UkeHolder.kt  UkePipe.kt  UkePresenter.kt  UkeViewModel.kt  UkeViewModelHolder.kt  UkeViewModelPresenter.kt
lib/src/main/res/values/: strings.xml
